<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Tutorials.com</title>
        <meta charset="utf-8">
        <meta name="author" content="murali">
        <meta name="keywords" content="css tutorial,all about css">
        <meta name="viewport" content="width=device-width,initial-scale=0.1">
        <link rel="styles.css" href="new.css">
    </head>
    <style>
        h2{
            color: rgb(3, 143, 3);
            margin-top: 10px;
            font-family:sans-serif;
            padding: 10px;
            
           
        }
        p{
            margin-left: 800px;
            margin-top: -30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        ul li{
            margin: 0;
            padding: 0;
            display: inline-block;
            padding: 8px 60px;
            background-color:green;
            color: white;
            list-style-type: none;
            text-align: center;
        
        }
        #first{
            width: 200px;
            height: 720px;
            margin-top: 200px;
            background-color: rgb(240, 245, 245)169, 177, 177);
            margin-top: -1px;
            overflow: scroll;
        }
        #second{
            width:100%;
            height: 1100px;
            background-color: rgb(193, 192, 194);
            font-family: monospace;
            font-size: 17px;
          
        }
        .main{
            display: flex;
            font-family:initial;
           
            
        }
        h4{
            font-family: sans-serif;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: rgb(4, 173, 41)55, 255, 255);
        }
        .container{
            font-family:monospace;
        }
        body{
            background-color: rgb(226, 241, 241);
        }
        ul li a{
 
            color: white;
            width: 20px;
            list-style-type: none;
            text-decoration: none;
            font-weight: 200;
        } 
        ul li:hover{
            background-color: rgb(29, 33, 37);
            
        }
        
    </style>
    
    <body>
        <h2>CSS TUTORIALS.COM</h2>
        <P>THE WORLD'S LARGEST WEB DEVELOPER SITE</P>
        <nav class="container"></nav>

     <nav class="main">
     	<ul>
     		<li><a class="new" href="#">HOME</a></li>
     		<li><a class="new" href="#">CONTACT</a></li>
     		<li><a class="new" href="#">ABOUT</a></li>
     		<li><a class="new" href="#">MORE DETAILS</a></li>
             <li><a class="new" href="#">CERTIFICATE</a></li>
             <li><a class="new" href="#">LOGIN</a></li>
     	</ul><br/>
     </nav>
           <nav class="main">
           <nav id="first" style="background-color: rgb(128, 149, 177); margin-left: -8px; text-align: center;">
             <h3>CSS Tutorials</h3>
             <h3>CSS Introduction</h3>
             <h3>CSS Syntax</h3>
             <h3>CSS Selectors</h3>
             <h3>CSS Comments</h3>
             <h3>CSS Colors</h3>
             <h3>CSS Background</h3>
             <h3>CSS Icons</h3>
             <h3>CSS Links</h3>
             <h3>CSS Display</h3>
             <h3>CSS Opacity</h3>
             <h3>CSS Overflow</h3>
             <h3>CSS inline-block</h3>
             <h3>CSS Nagavation bars</h3>
             <h3>CSS Attr selectors</h3>
             <h3>CSS Forms</h3>
             <h3>CSS Units</h3>
           </nav>
           
           <nav id="second">      
            <h4>CSS INTRODUCTION</h4>
            <dl> 
                <dt style="margin-left: 30px; text-transform: capitalize;"><strong>What is css?</strong></dt><br/>
                <dd style="font-family: monospace;">CSS stands foe cascading style sheets.CSS describes how to html are to be displayed on screen ,paper,or in other media.CSS saves
                    a lot of time worl.it can control the layout of multiple web pages all at once .External stylesheets are stored in CSS fonts.CSS 
                    is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development 
                    Domain. I will list down some of the key advantages of learning </dd>
                </dd>
                </dl>
                <dt style="margin-left: 30px;"><strong> Why to Learn CSS?</strong> </dt>
                <ol style="list-style-type: square;">
                    <li style="font-family: monospace;">Create Stunning Web site - CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style 
                        of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,
                        variations in display for different devices and screen sizes as well as a variety of other effects</li><br/>
                     <li st>Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.</li>  <br/>
                     <li>Control web - CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly,
                          CSS is combined with the markup languages HTML or XHTML.</li> <br/>
                          <li>Learn other languages - Once you understands the basic of HTML and CSS then other related technologies like javascript, php, 
                            or angular are become easier to understand.</li><br/>
                </ol>

                <h4>CSS - Colors</h4>
                <ol style="list-style-type: square;">
                    <li>CSS uses color values to specify a color. Typically, these are used to set a color either for the foreground of an element (i.e., its text) or else for the background of the element. They can also be used to affect the color 
                        of borders and other decorative effects.A hexadecimal is a 6 digit representation of a color. The first two digits(RR) represent a red value, the next two are a green value(GG), and the last are the blue value(BB).

                        A hexadecimal value can be taken from any graphics software like Adobe Photoshop, Jasc Paintshop Pro, or even using Advanced Paint Brush.
                        
                        Each hexadecimal code will be preceded by a pound or hash sign '#'. Following are the examples to use Hexadecimal notation</li><br/>
                </ol>
                <h4>CSS - Paddings</h4>
                <ol style="list-style-type: square;">
                    <li>The padding property allows you to specify how much space should appear between the content of an element and its border −

                        The value of this attribute should be either a length, a percentage, or the word inherit. If the value is inherit, it will have the same 
                        padding as its parent element. If a percentage is used, the percentage is
                         of the containing box.</li><br/>
                </ol>
                <h4>CSS - Links</h4>
                <ol style="list-style-type: square;">
                    <li>This chapter teaches you how to set different properties of a hyper link using CSS. You can set following properties of a hyper link −

                        We will revisit the same properties when we will discuss Pseudo-Classes of CSS.
                        
                        The :link signifies unvisited hyperlinks.
                        
                        The :visited signifies visited hyperlinks.
                        
                        The :hover signifies an element that currently has the user's mouse pointer hovering over it.
                        
                        The :active signifies an element on which the user is currently clicking</li>
                </ol>
           </nav>
           </nav>
        </nav>
	</body>

    